PROJ_GROUP=com.githang
PROJ_VERSION=0.1.2
PROJ_NAME=OkHttp3-LogInterceptor
PROJ_WEBSITEURL=https://github.com/parkingwang/okhttp3-loginterceptor
PROJ_ISSUETRACKERURL=https://github.com/parkingwang/okhttp3-loginterceptor/issues
PROJ_VCSURL=git@github.com:parkingwang/okhttp3-loginterceptor.git
PROJ_DESCRIPTION=A log interceptor for OkHttp3.
PROJ_ARTIFACTID=okhttp3-loginterceptor

DEVELOPER_ID=msdx
DEVELOPER_NAME=haohang
DEVELOPER_EMAIL=msdx.android@qq.com